<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Business</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
    <script type="text/javascript">
	var isDev = (window.location.href.indexOf('localhost')!=-1)? true : false;
    var basePath = window.location.href.substring(0, window.location.href.indexOf('phone/business'));
	var contextPath = basePath + 'phone/business/';
    var djn = 'djn/directprovider';
    var version = 1;
    var versionSub = 2;
    var versionUpdate = 0;

    function getVersionNumber(){
        return version*100 + versionSub*10 + versionUpdate;
    }

    function checkVersionNumber(){
        if(window.userInfo){
            var versionNumber = this.getVersionNumber();
            if(!userInfo.versionNumber || userInfo.versionNumber < versionNumber){
                window.localStorage.removeItem('userInfo');
                window.userInfo = undefined;
                Ext.Msg.alert('信息', '当前版本过低，您需要重新登录.', function(){
                    
                });
            }
        }
    }

    function baseUrl() {
        Ext.app.PROVIDER_BASE_URL = basePath + djn;
        Ext.app.REMOTING_API.url = Ext.app.PROVIDER_BASE_URL;

        if (Ext.direct.Manager.getProvider('remoteProvider')) {
            Ext.direct.Manager.getProvider('remoteProvider').setUrl(Ext.app.REMOTING_API.url);
        }   
    }    
    </script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
